<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasMenuController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ColorController.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StartPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="77" Column="18" />
      <File FileName="Assets\Scripts\CanvasMenuController.cs" Line="9" Column="17" />
      <File FileName="Assets\CarSelector.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>