<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerMenu.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GUI\ColorController.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="12" Column="9" />
      <File FileName="Assets\GameManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenuController.cs" Line="35" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>