<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuGUI.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="104" Column="1" />
      <File FileName="Assets\Scripts\MainMenuGUI.cs" Line="55" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="25" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>