<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CarControllerUserInput.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="52" Column="22" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControllerUnity5.cs" Line="75" Column="21" />
      <File FileName="Assets\Scripts\CanvasMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarControllerUserInput.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>