<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SimpelCar.cs">
    <Files>
      <File FileName="Assets\GameManager.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\CanvasMenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="13" Column="33" />
      <File FileName="Assets\Scripts\PlayerControllerMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="137" Column="1" />
      <File FileName="Assets\SimpelCar.cs" Line="19" Column="6" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="98" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>