<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\ColorController.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\ColorController.cs" Line="28" Column="8" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="13" Column="22" />
      <File FileName="Assets\GameManager.cs" Line="49" Column="4" />
      <File FileName="Assets\Scripts\CanvasMenuController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="157" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\PlayerControllerMenu.cs" Line="6" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>