<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartPoint.cs">
    <Files>
      <File FileName="Assets\Scripts\StartPoint.cs" Line="25" Column="30" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Finish.cs" Line="13" Column="19" />
      <File FileName="Assets\RoundTimer.cs" Line="32" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>