<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControllerMenu.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\GUI\ColorController.cs" Line="17" Column="39" />
      <File FileName="Assets\Scripts\Network\NetworkManager.cs" Line="78" Column="30" />
      <File FileName="Assets\GameManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\CanvasMenuController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\CarController.cs" Line="159" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>